# PoliTickIt

./: .cursorrules  .gitignore  Hello-Omni.cmd  README.md  app.json  manifest.omni-os.md  metro.config.js  omni-config.json  package-lock.json  package.json
app/: _layout.tsx  help.tsx  index.tsx  notifications-settings.tsx  profile.tsx  representative.tsx  settings-agencies.tsx  settings-interests.tsx  settings-reps.tsx  snap-viewer.tsx  watchlist.tsx
apps/services/PoliTickIt.Api/: PoliTickIt.Api.csproj  PoliTickIt.Api.http  Program.cs  appsettings.Development.json
apps/services/PoliTickIt.Api.Tests/: ApiWebApplicationFactory.cs  CapabilityValidationTest.cs  PoliTickIt.Api.Tests.csproj
apps/services/PoliTickIt.Api.Tests/Controllers/: IngestionControllerTests.cs  SnapsControllerTests.cs
apps/services/PoliTickIt.Api.Tests/Infrastructure/: InMemorySnapRepositoryTests.cs
apps/services/PoliTickIt.Api.Tests/Normalization/: MultiOracleNormalizationTests.cs
apps/services/PoliTickIt.Api.Tests/Providers/: FecProviderTests.cs
apps/services/PoliTickIt.Api.Tests/Services/: IngestionServiceTests.cs
apps/services/PoliTickIt.Api.Tests/Utilities/: TestDataBuilder.cs
apps/services/PoliTickIt.Api/Controllers/: IngestionController.cs  SnapsController.cs
apps/services/PoliTickIt.Api/Properties/: launchSettings.json
apps/services/PoliTickIt.Infrastructure/: PoliTickIt.Infrastructure.csproj
apps/services/PoliTickIt.Infrastructure/Persistence/: InMemorySnapRepository.cs
apps/services/PoliTickIt.Ingestion/: PoliTickIt.Ingestion.csproj
apps/services/PoliTickIt.Ingestion/Configuration/: OracleSettings.cs
apps/services/PoliTickIt.Ingestion/Normalization/Extensions/: NormalizationServiceCollectionExtensions.cs
apps/services/PoliTickIt.Ingestion/Normalization/Extractors/: CongressGovIdentifierExtractor.cs  FecIdentifierExtractor.cs
apps/services/PoliTickIt.Ingestion/Normalization/Interfaces/: INormalizationInterfaces.cs
apps/services/PoliTickIt.Ingestion/Normalization/Models/: CanonicalEntities.cs  EntityMetadata.cs  OracleIdentifiers.cs
apps/services/PoliTickIt.Ingestion/Normalization/Persistence/: NormalizationDataPersistence.cs
apps/services/PoliTickIt.Ingestion/Normalization/Services/: CrossReferenceResolver.cs  InMemoryCanonicalEntityRepository.cs  InMemoryCrossReferenceIndex.cs  NormalizationPipeline.cs  TransactionalLinker.cs
apps/services/PoliTickIt.Ingestion/Providers/: BaseOracleProvider.cs  CongressionalActivityProvider.cs  EthicsCommitteeProvider.cs  FecProvider.cs  FiscalPulseProvider.cs  GrantPulseProvider.cs
apps/services/PoliTickIt.Ingestion/Services/: ContextEnrichmentProcessor.cs  DistrictResolverService.cs  IngestionService.cs  ManifestorIntelligenceService.cs  ManifestorMaintenanceService.cs  OracleDriftDetectorService.cs
components/: polisnap-renderer.tsx  themed-text.tsx
constants/: feature-flags.ts  mockData.ts  participation.ts  samplePoliSnap.ts  snapLibrary.ts  theme.ts
contexts/: AI_TECHNICAL_SPEC.md  REACT_NATIVE_MOCK_API_SPEC.md  activity-context.tsx  service-provider.tsx
coverage/: clover.xml  coverage-final.json  lcov.info
documentation/: ACCOUNTABILITY_SCORECARD_SPEC.md  ARCHITECTURE.md  B2B_CAMPAIGN_DASHBOARD_CONCEPT.md  (+12 more)
(+935 files in other folders)
