<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoliTickIt.Domain\PoliTickIt.Domain.csproj" />
    <ProjectReference Include="..\PoliTickIt.Ingestion\PoliTickIt.Ingestion.csproj" />
    <ProjectReference Include="..\PoliTickIt.Infrastructure\PoliTickIt.Infrastructure.csproj" />
  </ItemGroup>

</Project>
